# å¼åç¯å¢éç½®
#ç«¯å£å·
server.port=8888
# æ°æ®æºéç½®ï¼è¯·ä¿®æ¹ä¸ºä½ é¡¹ç®çå®ééç½®
spring.datasource.url=jdbc:mysql://47.106.108.75:3306/credit_loan
spring.datasource.username=root
spring.datasource.password=isec@Q!123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.isec.loan = debug
logging.file=/var/www/credit-loan/jar/logs/credit-loan.log

config.signOnOff=off

#redis
jedis.pool.host = 47.106.108.75
jedis.pool.port = 6379
jedis.pool.timeout = 0
jedis.pool.password =  wallet@123!
jedis.pool.database = 11
jedis.pool.config.maxTotal = 10
jedis.pool.config.maxIdle = 5
jedis.pool.config.maxWaitMillis = 100000

#upload
uploadDir = /var/www/OrangeCard/jar/upload

#sms
config.SMSYUNPIANKEY = 426e9722ca8ef67ee5f68af3638b4753
config.smsHead=\u3010\u8349\u8393\u5361\u5305\u3011

#jiyan
config.geetestId=7e9ffbe01e4e32908162a1a37334d051
config.geetestKey=766f9ebda19b1cd6ef9d1ba19537b155


#oauth
alipay.oauthAPPID = 2017102309466647
alipay.oauthAPP_PRIVATE_KEY = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcR5vuDOkAbhHKMUQIs7IN50L8opsgkpN20IUNklPcAzEfzqO+lHYWUT3qFQ/jeYwGNNx5ivFwYEWjJQ6k1lSNjALNSgdlJUQAraIBxS3va4MD3tx7i05wZTbVw9zP0ZasqX6taCctXscDUL3nlJrDfGcJGp1v1iVZT3myc0JnmvzGnH0gnZDdhXlATCqH8Fx+cGPBC/GtL57KQOqUPFl0vMmeg7tcBmMfZAnEGoWHFYCqOsBDPOLiXaZ3TpR4I3A/bLG+t7P3bz1jgWb7dger1HDvwwAf3pS34dKZfPxCuExkvi0casx3SLR52mx5mXBoTcCgNYfNf7fisYEDFmnvAgMBAAECggEASO5CHn133vN+6dTD4yu41DQwVqWrry+4EaKN9R9scygqLKXKVI4D7bZMJolduNJoPh09JptowQCsfs40X0iGfOfyBsudV95kNczR5fGW1jxeD9hZHG6OVHVnearFyVYN8tXGgDYy0kGArlNnzELVVpUfoGgDQMW2+E7WhCi1vJMk3TGVOn9eHxm1l2YWpRqLQO6WGx2GDxu2ELQImRwCkI8CWHRV4gHGl+6a7RrHJlSfQAfymubZtj+eRkYx4XU0HQzCreN7rujsD/3BE6poad3NeOhrk8vxyJXwA+S8Cf/IJYS2m/KrFWFtipw45eQzg5b8l3meO0dekWftV5R5gQKBgQDLU67AC3ZR4JTTZGh+Vsa0Zb4Y77uf7OzUPxVCYZ1tIOE6lP+TUsqevM2U7vZA+V4ycGnmt5lPPcP9QMlMd+JbjxzVdrXNKyqV67C/xrHbnXvPCQCmS9W/Aq3vbfxdJuP7JRtrhSKBl02Xht7Mr8qYHIsOIetwdNKUQqD+I9qJeQKBgQDEw9VG28teEl6hB0AqQcJ2pgpKM2Jjua8G+XDz9PnlMPTp1/l9XGeOVOI8FXILFwacMuzioOvKk7bi0aMC9wVeuycVCzhleNxM/kMEaCowkuGT2ZXIaoEwEfLtmdFhLa0xZZAsQfXvmpHBcZhsJF3MpWc5XrKjy0UyauiLcomcpwKBgE5I5QKaJy81KfgOM9FY9d6lQcD2JKZZoYHC3BuX2/YVb8KPdauyd8MQbJMIQpYXrTX8ZDnpvMRuwpQyqo6fpe6ctnxV3X+mPBpHCeF8ziQBiZbYH4Dnt994V6HVFhKDk8mxqtIGC5gbuks6KXRjxrw0WTHSy4Sb5iwhTz0qbsz5AoGAalorSix9BLDLIyCHJw/6KyVeBHM3qA1yNEPZMJNmCuJmTorlGEQ82Oq6iZ1R0fq1IPJJpckzCYDD5l9HS8/2wBhKbI5vAjHMaXU5BgXDYBPUB5Ug533hq/jXpGNyj6MfrMZnofRZGRQj2jorF7CkXnu8in7L8cpp8XFllhHnnZsCgYBJy2WhwfmxDNhVAjIopZZ9tsnsKKqhs55ilwvoinD+w0cZVq74lrDeadgPwVp+AUXzsP4RNFdHhaSbCIjchEzwqSsDmJuCjH9Pb8DNAtkseI6xWlO0sdEEK56LDesgHViK14y4kyCPVxrwioXBXRkFef6GimhyiBtfNiuJ8Ffihw==
alipay.oauthALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1BNiKotVCj8p26HdFQGYwre6702vqkrTqTG6ItMZeTPV9R+r7F458eVCx+Hbt2D97GCAtkkoCmohakUfd8DDICjOO82ucyy5MYF93TaYFHMREcT3QeQgR0wMVj5KwqK8isDhmYqYp5iiuCBQqnP8FvzL8GJBoUgu4QOK1dz81RV2JcCppTsLosr87AYZ4PtNw40pyR6txWcBT/ZHsyDGUbbk6iiFpfBvh/q0bW9wBkStJZDe7hQSGpkmLETGZI2bdH2NkM7u/Sejlc+9n5Is5k14v/2nXa+yvcEFnkgvtabpa7Lv5fc3UWAsZZbUhY4ftwnFxWcI7EMCKOEpHZYTQIDAQAB


#transfer
transfer.key = c4a812a3c3ae11e89517525400121047
transfer.merName = czkb
transfer.url = http://ck.i96bh.com:8090/payment/transfer/bill

#顶象
dingxiang.url=https://sec2.dingxiang-inc.com/api/dataplatform/
dingxiang.appId=ddb411cfccd15588abf246873dc9fe8d
dingxiang.appSecret=b0e5e3ef3052d8eacc24c67aa0357eb9
dingxiang.accreditUrl=https://sec2.dingxiang-inc.com/api/h5/carrier
dingxiang.callBackServer=http://47.106.108.75:8888/

 



